{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shorturl",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    // Directorio de estáticos del frontend, relativo a este wrangler.jsonc
    "directory": "../frontend/dist",
    // Nombre del binding: cómo se accede en el Worker (env.ASSETS)
    "binding": "ASSETS"
    // IMPORTANTE: NO usar "not_found_handling": "single-page-application".
    // Ese modo sirve index.html para CUALQUIER path que no sea un asset estático
    // (incluso /:shortCode), ANTES de invocar al Worker. Eso rompe el redirect
    // porque el browser hace una navegación top-level con Sec-Fetch-Mode: navigate
    // y el binding intercepta la request.
    // Con este setting ausente, el Worker se invoca para todo lo que no sea asset,
    // y el routing de Hono (incluyendo /:shortCode) maneja la respuesta.
  },
  "d1_databases": [
    {
      // Nombre del binding: cómo se accede en el Worker (env.DB)
      "binding": "DB",
      // Nombre de la base de datos en Cloudflare D1
      // Reemplaza con el nombre real tras ejecutar: bunx wrangler d1 create <nombre>
      "database_name": "YOUR_DATABASE_NAME",
      // ID obtenido al crear la DB con wrangler d1 create
      // Reemplaza con el ID real
      "database_id": "YOUR_DATABASE_ID",
      // Carpeta donde drizzle-kit guardará las migraciones
      "migrations_dir": "drizzle"
    }
  ]
}
